<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="EmployeeTF_EmployeeTF_executeCriteriaPageDef" Package="com.venkat.hello.view.pageDefs"
                SkipValidation="true">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator id="EmployeesView1Iterator" Binds="EmployeesView1" DataControl="AppModuleDataControl" RangeSize="25"/>
  </executables>
  <bindings/>
</pageDefinition>
